$container-offset: (2 * $gap) !default

.container
  flex-grow: 1
  margin: 0 auto
  position: relative
  width: 100%
  &.is-fluid
    max-width: none
    padding-left: $gap
    padding-right: $gap
    width: 100%

  +fullhd
    max-width: 1280 - $container-offset
